<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>%ИМЯ_СТУДЕНТА%</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li onclick="setSelection(event, this)">Steve Carell</li>
				  <li onclick="setSelection(event, this)">Benedict Cumberbatch</li>
				  <li onclick="setSelection(event, this)">Bradley Cooper</li>
				  <li onclick="setSelection(event, this)">Michael Keaton</li>
				  <li onclick="setSelection(event, this)">Rosamund Pike</li>
				  <li onclick="setSelection(event, this)">Reese Witherspoon</li>
				  <li onclick="setSelection(event, this)">Marion Cotillard</li>
				  <li onclick="setSelection(event, this)">Felicity Jones</li>
				</ul>
			  </div>
			  <div class="form-group">
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
			  </div>
			  <button type="submit" id="smbt" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
	
	function setSelection(event, li_clicked) {
        var target = (event.ctrlKey) ? li_clicked.parentNode : li_clicked;
        var rng, sel;
        if (document.createRange) {
          rng = document.createRange();
          rng.selectNode(target)
          sel = window.getSelection();
          sel.removeAllRanges();
          sel.addRange(rng);
    } else {
         var rng = document.body.createTextRange();
         rng.moveToElementText(target);
         rng.select();
        }
    }
	var psw = document.getElementById('exampleInputPassword1');
	var msg = document.createElement('p');
	psw.onclick = function(){ 
        var cnt = 0;
        psw.onkeyup = function (e) {	
			if(e.keyCode == 8){
			     cnt--;
			}
			else {
			     cnt++;
			}
				 
		    if(cnt < 6) {
			     psw.parentNode.appendChild(msg);
			     msg.style.color = "red";
	             msg.innerHTML = "Пароль должен быть длиннее 5 символов!";
			}
			else {
			     psw.parentNode.appendChild(msg);
			     msg.style.color = "green";
			     msg.innerHTML = "Хороший пароль!";	
			}
			
			if(psw.value.length < 1) {
			     msg.remove(msg);
				 cnt = 0;
			}
			
		}
		
	}
	
	var helpBlock = document.getElementById('helpBlock');
    helpBlock.parentNode.onmouseover = function (e){
	     helpBlock.parentNode.style.background = "yellow";
	}
	helpBlock.parentNode.onmouseout = function (e){
	     helpBlock.parentNode.style.background = "white";
	}
	
	var form = document.getElementById('smbt');
	form.onclick = function(e){
	    e.preventDefault();
		if(e.shiftKey){
		    alert(
		        document.getElementById('firstName').value+'\n'+
			    document.getElementById('lastName').value+'\n'+
			    document.getElementById('exampleInputPassword1').value
		    );
		
		} else {
		   console.log(document.getElementById('firstName').value);
		   console.log(document.getElementById('lastName').value);
		   console.log(document.getElementById('exampleInputPassword1').value);
		}
	}
    
	var slider = document.getElementsByClassName('thumb')[0];
	slider.onmousedown  = function (e){
		if(slider.onmousedown){
		    slider.onmousemove = function (e){
		    slider.style.left = e.clientX+"px";
		    }
	    } else return;
	    if(slider.onmouseup) return;
		slider.onmouseup  = function (){
		     slider.onmousedown = null;
		}
	}
	</script>
</body>


</html>


